REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=7ZkLNvr3bby3gWX81Uqky5HvHSGbEZoar9Bzk2AkXyyV
REACT_APP_STORE_ADDRESS=5eE1ARSMVR3mLHyDMVRydxp8aQqgmz5WX5Q96svbieHY
STORE_OWNER_ADDRESS=7ZkLNvr3bby3gWX81Uqky5HvHSGbEZoar9Bzk2AkXyyV
STORE_ADDRESS=5eE1ARSMVR3mLHyDMVRydxp8aQqgmz5WX5Q96svbieHY